/* SELECTOR: ME SERVIA EN CASOS PARTICULARES*/

/* CLASS: ME PERMITE APLICARLE UN NOMBRE A AL PADRE Y AUMENTAR ESPECIFICIDAD O AGRUPAR PROPIEDES QUE QUIERO REUTILIZAR*/

/*ID*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

/* --------- RESET ------------ */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
}

/* -------------- HEADER --------- */
header {
    position: sticky;
    top: 0; 
    z-index: 10;
    }
.logo {
        width: 100px;
        height: 100px;
    }
.boton-nav{
    background-color: rgb(145, 31, 39);
    border: 2px white solid;
    color: black;
}
.boton-nav:hover{
    background-color: white;
}
.nav{
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav-enlace {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.89);
    font-size: 30px;
}
.nav-enlace:hover{
    color: rgb(145, 31, 39);
}

/* -------------- MAIN ------------ */

/* --------SECCION 1-------- */

.boton{
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: black;
    border: white 2px solid;
    padding: 10px;
}
.boton:hover{
    background-color: white;
    color: rgb(145, 31, 39);
    border: 2px black solid;
}


/* ---- SECCION 2 ----- */

.destacado {
    width: 100%;
    background-color: rgb(145, 31, 39);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    }
.destacado div{
    width: 60%;
    text-align: center;
}
.destacado div h2{
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 50px;
}
.destacado div p {
    font-size: 30px;
    font-weight: 300;
    margin: 20px;
}
.boton-destacado{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 200px;
}
.boton-destacado h3{
    background-color: white;
    color: black;
    border: black 2px solid;
    padding: 10px;
    margin: 10px;
}
.destacado img {
    width: 550px;
    height: 450px;
    border: 2px white solid;
    padding: 10px;
    box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -webkit-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -moz-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    }

/* ------- SECCION 3 ------ */

.nuevo {
    background-color: rgb(99, 10, 16);
    color: white;
    padding: 20px;
}   
.nuevo h2{
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    text-align: left;
}
.tarjetas{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.tarjetas div{
    background-color: black;
    width: 270px;
    height: 400px;
    border: 5px white solid;
    margin: 45px;
    box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -webkit-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -moz-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
}
.tarjetas div img{
    width: 250px;
    height: 250px;
    padding: 10px;
}
.tarjetas div h3{
    font: 20px;
    font-style: normal;
    font-weight: 400;
    margin-bottom:  30px;
}
.tarjetas div a{
    background-color: rgb(99, 10, 16);
}
.tarjetas div a:hover{
    background-color: rgb(252, 240, 200);
    color: rgb(99, 10, 16);
    border: 2px rgb(99, 10, 16) solid;
}

/* ----------- SECCION 4 --------- */

.calzado-index{
    background-color: rgb(252, 240, 200);
    color: white;
    padding: 20px;
}
.calzado-index h2{
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    text-align: left;
    color: black;
    margin-bottom: 50px;
}
.tarjetas-2{
    margin: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 450px;
    gap: 10px;
}
.target{
    box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -webkit-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -moz-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    position: relative;
    border: 2px black solid;
}
.target img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.target a h3{
    text-decoration: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    color: white;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 10px;
}
.target a h3:hover{
    background-color: rgb(99, 10, 16);
}

/* --------- ICONO WHATSAAP ----- */

.position{
    position: fixed;
    bottom: 100px;
    right: 50px;
}
.position img{
    width: 60px;
}


/* ------------ FOOTER ---------- */


footer {
    width: 100%;
    background-color: rgb(250, 206, 127);
    display: flex;
    justify-content: space-between;
    align-items: start;
}
footer a img {
    width: 100px;
    height: 100px;
}
footer h2 {
    color: rgb(145, 31, 39) ;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px ;
}
footer div img {
    width: 50px;
    height: 50px;
    padding: 5px;
}
footer p {
    color: rgb(3, 3, 3) ;
    font-size: 20px;
}
.contactanos div{
    display: flex;
    justify-content: left;
    align-items: center;
}


/* ------------ LO NUEVO -------- */

/*------- SECCION 1 ------- */

.prendas{
    background-color: rgb(145, 31, 39);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.prendas h1{
    color: white;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    border: 5px white double;
    padding: 10px;
}
.prendas h2{
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    margin: 20px;
}
.grid-prendas{
    margin: 0 auto ;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 500px;
    gap: 15px;
}
.img-galeria{
    box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -webkit-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -moz-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    position: relative;
    border: 2px black solid;
    margin-bottom: 40px;
}
.img-galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.precio-galeria{
    width: 100%;
    border-top: 2px black solid;
    background-color: rgba(145, 31, 39, 0.801);
    font-size: 20px;
    color: white;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 10px;
}
.img-galeria a{
    text-decoration: none;
    color: white;
}
.img-galeria a h5{
    border: 2px white solid;
    font-size: 20px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    color: white;
    text-align: center;
    padding: 10px;
}
.img-1{
    grid-row: span 2;
}
.img-2{
    grid-column: span 2;
}
.img-6{
    grid-row: span 2;
}
.img-8{
    grid-column: span 2;
}



/*---------- SECCION 2 ---------- */
.botas{
    background-color: rgb(99, 10, 16);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.botas h2{
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    margin: 20px;
}


/*-------------CALZADO----------------*/


.calzado{
    background-color: rgb(145, 31, 39);
    color: white;
    text-align: center;
}
.calzado h1{
    text-align: center;
    color: white;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    border: 5px white double;
    display: inline-block;
    padding: 10px;
    margin: 0 20px 20px 20px;
}

.calzado section div{
    background-color: black;
    width: 270px;
    height: 400px;
    border: 5px white solid;
    display: inline-block;
    margin: 45px;
    box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -webkit-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -moz-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
}
.calzado section div img{
    width: 250px;
    height: 250px;
    padding: 10px;
}
.calzado section div h3{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 30px;
}
.calzado section div h4{
    background-color: white;
    color: black;
    padding: 10px;
    display: inline-block;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}
.calzado section div a{
    background-color: rgb(99, 10, 16);
    font-size: 18px;
} 
.adidas{
    background-color: rgb(145, 31, 39);
}
.nike {
    background-color: rgb(99, 10, 16);
}
.otras-marcas{
    background-color: rgb(252, 240, 200);
    }
.otras-marcas h2{
    color: black;
}

/* ---------- INDUMENTARIA -------------*/

.ropa{
    background-color: rgb(145, 31, 39);
    color: white;
    text-align: center;
}
.ropa h1{
    text-align: center;
    color: white;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    border: 5px white double;
    display: inline-block;
    padding: 10px;
    margin: 0 20px 20px 20px;
}

.ropa section div{
    background-color: black;
    width: 270px;
    height: 400px;
    border: 5px white solid;
    display: inline-block;
    margin: 45px;
    box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -webkit-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
    -moz-box-shadow: 10px 10px 72px 0px rgba(3,3,3,1);
}
.ropa section div img{
    width: 250px;
    height: 250px;
    padding: 10px;
}
.ropa section div h3{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 30px;
}
.ropa section div h4{
    background-color: white;
    color: black;
    padding: 10px;
    display: inline-block;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}
.ropa section div a{
    background-color: rgb(99, 10, 16);
    font-size: 18px;
} 

/* ------------- LOCALES ----------- */


/*--------- SECCION 1 --------*/
.locales {
    background-color: rgb(145, 31, 39);
    color: white;
    text-align: center;
}
.locales h1{
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    border: 5px white double;
    display: inline-block;
    padding: 10px;
    margin: 30px;
}

/*--------- SECCION 2 ------------*/

.proximos{
    background-color: rgb(99, 10, 16);
    width: 100%;
    height: 40vh;
    color: white;
    padding: 20px;
}
.proximos h1{
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 30px;
}
.proximos p{
    font-size: 20px;
    margin: 30px;
}




/*---------- CONTACTO ---------- */
.contacto {
    background-color: rgb(145, 31, 39);
    color: white;
    text-align: center;
}
.contacto h1{
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    border: 5px white double;
    display: inline-block;
    padding: 10px;
    margin: 30px;
}

.contacto p{
    font-size: 20px;
    margin: 30px;
}
.formulario{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contacto div form{
    background-color: black;
    border: 5px white solid;
    padding: 40px;
    margin: 25px 25px 25px 25px;
    width: 40%;
    height: 90%;
}



/*------------------MEDIA QUERYS-------------*/

/*--------HEADER--------*/

@media screen and (max-width:992px){
    header{
        position: static;
    }
    .logo{
        width: 75px;
        height: 75px;
    }
    .nav-enlace{
        font-size: 20px;
    }
}

/*-------SECCION 1---------*/




@media screen and (max-width:800px){
    .banner h1{
        font-size: 50px;
    }
    .banner p{
        font-size: 30px;
    }
}
@media screen and (max-width:580px){
    .banner h1{
        font-size: 40px;
    }    
    .banner p{
        font-size: 20px;
    }
}
@media screen and (max-width:480px){
    .banner h1{
        font-size: 30px;
    }
}
@media screen and (max-width:480px){
    .banner h1{
        font-size: 28px;
    }
    .banner p{
        font-size: 15px;
    }
}


/*--------SECCION 2---------*/



@media screen and (max-width:1210px){
    .destacado{
        flex-direction: column;
    }
    .destacado div{
        width: 90%;
    }
    .destacado div h2{
        margin-bottom: 10px;
    }
    .destacado div p{
        font-size: 20px;
    }
    .destacado .boton-destacado{
        display: none;
    }
}
@media screen and (max-width:560px){
    .destacado img{
        width: 450px;
        height: 350px;
    }
}
@media screen and (max-width:455px){
    .destacado div h2{
        font-size: 30px;
    }
    .destacado div p{
        font-size: 15px;
    }
    .destacado img{
        width: 350px;
        height: 250px;
    }
}

/*--------SECCION 3-------------*/





/*--------SECCION 4------------*/

@media screen and (max-width:1330px){
    .tarjetas-2{
        grid-template-columns: repeat(2,1fr);
    }
    .tarjetas-2 .img-3{
        grid-column: span 2;
    }
}
@media screen and (max-width:920px){
    .tarjetas-2{
        grid-template-columns: 1fr;
    }
    .tarjetas-2 .img-3{
        grid-column: span 1;
    }
}
@media screen and (max-width:500px){
    .tarjetas-2{
        grid-auto-rows: 325px;
    }
}

/*--------ICONO WHATSAPP------------*/

@media screen and (max-width:800px){
    .position{
        display: none;
    }
}

/*--------FOOTER-----------*/

@media screen and (max-width:685px){
    footer{
        justify-content: space-evenly;
    }
    .contactanos{
        display: none;
    }
    .titulo-contacto{
        display: none;
    }
}
@media screen and (max-width:465px){
    .logo-footer{
        width: 75px;
        height: 75px;
    }
}
@media screen and (max-width:425px){
    .logo-footer{
        display: none;
    }
}



/*---------------LO NUEVO---------------------*/

/*--------- SECCION 1 ----------*/



/*--------- SECCION 2 -----------*/

@media screen and (max-width:1700px) {
    .grid-prendas{
        grid-template-columns: repeat(3,1fr);
    }
    .grid-prendas .foto-4{
        grid-column: span 3;
    }
    
}
@media screen and (max-width:1440px) {
    .grid-prendas{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-prendas .foto-4{
        grid-column: span 1;
    } 
}
@media screen and (max-width:1000px) {
    .grid-prendas{
        grid-template-columns: 1fr;
    }
}